<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":OeS]}/Ka_aGswWrO2`8">mySprite</variable><variable id="l;|J-rXFy3+t=U^[R~hy">mySprite2</variable><variable id="a;hbTc+2.L0r~mTm/HbC">myEnemy</variable><variable type="KIND_SpriteKind" id="`v5`hNG1dlXUbyS=cO2E">Player</variable><variable type="KIND_SpriteKind" id="?$w%HG2+$mDjF*[28YJN">Projectile</variable><variable type="KIND_SpriteKind" id="j-i]n{aMW5Q087U;lXXg">Food</variable><variable type="KIND_SpriteKind" id="Ke;u?DsNm$BWW^1PU=6v">Enemy</variable></variables><block type="spriteshitwall" id="9d#{9~l5);4)10nsk~Fd" x="392" y="-311"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x#BO|YLvwzMS{5|=z=I+" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OyvVEj?.xr(pUq6ag)Il"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="|Gpv)V82NC5}ybPVFL!r" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="D*nOJUyaGC``fT#RyLrD"><value name="win"><shadow type="toggleWinLose" id="*`3D504*ny}.uPKl$HK!"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="I-Rb!zY5kHt+CFXkn-~s"><next><block type="game_setgameovermessage" id="O7_B-)e@Xc!-Ck[u~/Ip"><value name="message"><shadow type="text" id="qx3lW9:t;pfC[j0_5MmN"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="]5lY*Hyn`hOMVWbl]m=6"><field name="win">false</field></shadow></value><next><block type="spritesaytext" id="3@,V}O9b:FN6`_y]N_I!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Nr}MQz()h!5Y7dam[|Y:"><field name="VAR" id=":OeS]}/Ka_aGswWrO2`8">mySprite</field></block></value><value name="text"><shadow type="text" id="3-,UfC:X#InI/Y|[1J#m"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="zj17a_DmrRAZrf,^Rl)2"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`UJRj!#E(SHX@ZEk!kK5"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy2" id="ANmk+FxVlmZoiB|%;v?Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IOh/c%0b/=y=*i*EFkpc"><field name="VAR" id=":OeS]}/Ka_aGswWrO2`8">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Eb@rXwiG:e*p7xms=We-"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="j}n-~KqD%0dm2%XC$PLQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4b$!BWsS5TOzm.c*lu^a"><field name="VAR" id=":OeS]}/Ka_aGswWrO2`8">mySprite</field><value name="VALUE"><shadow type="math_number" id="j2-M`7(ApQgg@O/Ylai("><field name="NUM">0</field></shadow><block type="spritescreate" id="Bw?/x%/F)bmY.BCaG-N("><value name="img"><shadow type="screen_image_picker" id="$;/-..3Dc0l7ph+0+g3z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f f 1 f f f f f 1 f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f 1 f f f f f 1 f f f . . 
. f f f f 1 1 1 1 1 f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p%ze?ifol6sa1XY(%:9;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CP2!}@x8X3Kk]|2qJsCq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#+0jM7Fnak8-S$wM@o.}"><field name="VAR" id=":OeS]}/Ka_aGswWrO2`8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[RGXb{6W,gLqv4PLrlTf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",%S(jw1(PC=DFDbfSk}s"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="R+09(L_%B#Yho6DTG;ec"><value name="sprite"><block type="variables_get" id="v*!t#`mr5Jvz{u~~QZbY"><field name="VAR" id=":OeS]}/Ka_aGswWrO2`8">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="AVU|@F71$2vMkVt2GzHP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f f 3 f f f f f 3 f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f 3 f f f f f 3 f f f . . 
. f f f f 3 3 3 3 3 f f f f . . 
. f f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f f 4 f f f f f 4 f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f 4 f f f f f f 4 f f . . 
. f f f f 4 4 4 4 4 4 f f f . . 
. f f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f f 2 f f f f f 2 f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f 2 f f f f f 2 f f f . . 
. f f f f 2 2 2 2 2 f f f f . . 
. f f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="D7_*!FvjQRf.HXK*JsG4"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IMMnT=)qwv-Wf2A$yRtV"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="=umuH3c%ni@jS*Vd1di-"><value name="img"><shadow type="background_image_picker" id="k#8KXHV^Xo:nvObpG6M0"><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222ffffffffff2222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffff22222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffffffff222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222ffffffff222222fffffffffffffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fffff2222222222222ff22222fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff22fffffff2222222ffffffffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff2fff22222222222ff222222ffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff222222222222222222222222fff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff222222222222222222222222fff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff22222222222222222222222ffff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff222222f22222222222f222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff2222222222222222222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff222222222222222222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff222222222222222222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff222222222222222222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff222222222222222222222222ffff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff2222222222222222222f2222ffff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff2222222222222222222f2222ffff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff2222222222222222222f2222fff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff222222f22222222222ff22fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fff222222ff22222222fff222fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff2222222fffffffff22222fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff222222222222222222222fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222ffff222222222222222222222fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222fffff22222222222222222222fffff222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222fffffffffff22222222222222222222fff22222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffff2222222222222fff2fffffff2222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffffff22222222222222.fffffffffffffff22222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffffffff222fff2ffffffffff222222222222ffffffffffffffff2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222222ffff2222ffffffffff2222222fffffffffffffffffffffffff222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222222ffff222222fffffffffffffffffffffff2ffffffffffffffff222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222222fff2222222222ffffffffffffffff2fff22ffffffffffffffffff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222222fff2222222222222ffffffffffff22fff22222222ff222fffffff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff22222222222ffff222222222222222222222222222fff22222222222222ffffff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff22222222222ffff222222222222222222222222222fff22222222222222222fff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff22222222222fff2222222222222222222222222222fff22222222222222222fff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff2222222222ffff2222222222222222222222222222fff22222222222222222fff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff2222222222ffff222222222222222222222222222ffff2222222222222222ffff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff2222222222fff2222222222222222222222222222ffff2222222222222222ffff222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff2222222222fff2222222222222222222222222222fff22222222222222222fff2222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222ffff2222222222222222222222222222fff22222222222222222fff2222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222ffff222222222222222222222222222ffff22222222222222222fff2222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222ffff2222222222222222fff22222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222fff22222222222222222fff22222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222fff22222222222222222fff22222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222fff2222222222222222ffff22222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222fff2222222222222222ffff22222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222fff2222222222222222fff222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fff222222222fff2222222222222222222222222222fff2222222222222222fff222222222222222222222222222222222222222
222222222222222222222222222222222222222222ffffffff222222fff222222222fff2222222222222222222222222222fff2222222222222222fff222222222222222222222222222222222222222
222222222222222222222222222222222222222222fffffffff22222fff222222222fff2222222222222222222222222222fff222222222222222ffff222222222222222222222228222222222222222
222222222222222222222222222222222222222222fffffffff22222fff222222222fff2222222222222222222222222222fff222222222222222ffff222222222222222222222822222222222222222
22222222222222222222222222222222222222222fffff2fffff2222fff222222222fff2222222222222222222222222222fff222222222222222fff2222222222222222222222828222222222222222
22222222222222222222222222222222222222222fffffffffff2222ffff22222222fff2222222222222222222222222222fff222222222222222fff2222222222222222222222222222222222222222
22222222222222222222222222222222222222222fffffff2fff2222ffff22222222fff2222222222222222222222222222fff222222222222222fff2222222222222222222222222222222222222222
2222222222222222222222222222222222222222ffffffff2ffff2222fff22222222fff2222222222222222222222222222fff222222222222222fff2222222222222222222222222222222222222222
2222222222222222222222222222222222222222ffffffffffffff222fffffff2222fff2222222222222222222222222222fff222222222222222fff2222222222222222222222222222222222222222
2222222222222222222222222222222222222222fffffffff2ffff2fffffffff2222fff2222222222222222222222222222fff22222222222222ffff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222ffffffffffffffffffffff2222fff2222222222222222222222222222fff22222222222222ffff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222ffffffffffffffffff2fff2222fff2222222222222222222222222222fff22222222222222fff22222222222222222222222222222222222222222
2222222222222222222222222222222222222222222fffffffffffffffff2fff2222fff2222222222222222222222222222fff22222222222222fff22222222222222222222222222222222222222222
22222222222222222222222222222222222222222222ffffffffffffffff2fff2222ffffff2222222222222222222222222ffff2222222222222fff22222222222222222222222222222222222222222
22222222222222222222222222222222222222222222ffffffffffffffffffffffffffffff2222222222222222222222222ffff2222222222222fff22222222222222222222222222222222222222222
22222222222222222222222222222222222222222222fffffffffffffffffffffffffffffff222222222222222222222fffffff2222222222222fff22222222222222222222222222222222222222222
22222222222222222222222222222222222222222222f8fffffffffffffffffffffffffffff222222222fffffffffffffffffff2222222222222fff22222222222222222222222222222222222222222
222222222222222222222222222222222222222222f9f8f4ffffffffffff2fff22222ffffffffffffffffffffffffffffffffff2222222222222fff22222222222222222222222222222222222222222
2222222222222222222222222222222222222222299f8ff44ffffffffff22ffff2222fffffffffffffffffffffffffffffffffff222222222222fff22222222222222222222222222222222222222222
222222222222222222222222222222222222222299f8ff444288fffffff22fffff222fffffffffffffffff2fff22222fffffffff222222222222fff22222222222222222222222222222222222222222
222222222222222222222222222222222222222f9ff844422888889fffff22ffff2222fffffff2222222222fff2222222fffffff222222222222fff22222222222222222222222222222222222222222
2222222222222222222222222222222222222299f88f44228888899ffff2ffffff22222fff2222222222222fff22222222ffffffff2222222222fff22222222222222222222222222222222222222222
222222222222222222222222222222222222229ff8f4222888899ffffff22f2fff22222fff2222222222222fff2222222222fffffffffff2222ffff22222222222222222222222222222222222222222
22222222222222222222222222222222222229ff8f422284449fffffffff2fffff22222fff2222222222222fff22222222222ffffffffffffffffff22222222222222222222222222222222222222222
222222222222222222222222222222222222a9ff8422228499fffff2ffffffffff2222ffff2222222222222fff22222222222ffffffffffffffffff22222222222222222222222222222222222222222
22222222222222222222222222222222222fafff82228849ffffff22ffffffffff2222ffff2222222222222fff22222222222fff22222fffffffff222222222222222222222222222222222222222222
2222222222222222222222222222222222fa9ff424244f9ffffff2222fffffffff2222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222ffa9ff2288899ffffff22222222fff2222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222ffaf8828899ffffff22222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222ffaf848f99ffff22222222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222ffaaaaaaaaaff222222222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222ffff8f9ffff22222222222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222fffffffff2222222222222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222fffffff22222222222222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222ffffff222222222222222222222222222222fff22222222222222fff22222222222fff22222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222ffff2222222222222222222222222222222fff22222222222222ffff2222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222fffff222222222222ffff2222222222fff22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222fffff222222222222ffffff22222222ffff2222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222fffffff222222222fffffffffffffffffff2222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222fffffffffff22222fffffffffffffffffff2222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222fffffffffffff2fffff22ffffffffffffff2222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222282fffffffffffffffffff22222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222ffffff222fffffffff222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222fffff2222ffffff22222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222ffff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="m.Ns%:tl`tJMu.tT}?8h"><field name="VAR" id="l;|J-rXFy3+t=U^[R~hy">mySprite2</field><value name="VALUE"><shadow type="math_number" id="0YmCVi}B{}QHXj8wK?L1"><field name="NUM">0</field></shadow><block type="spritescreate" id="OBVrEh{69yePA3A*o2$)"><value name="img"><shadow type="screen_image_picker" id="r|5gdKl2hPLttV7y/J9`"><field name="img">assets.image`Spike`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",4g;6JnEVi4-ypw/gRAL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="AYU4v17]Q?;]Flxs{m#d"><value name="sprite"><block type="variables_get" id="m2#U[x%l5.4rb`/_k#UX"><field name="VAR" id=":OeS]}/Ka_aGswWrO2`8">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="/_v}3jLT989zNP/TEWaU" disabled-reasons="pxt_automatic_disabled" x="310" y="347"><field name="img">assets.image`Spike`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></xml>